.services {
    background-color: var(--gray-100);
    padding-block: 5.5rem;

    display: grid;
    justify-items: center;
    .title-section {
        text-align: center;
        margin-bottom: 3.5rem;
    }
    

    .area-service {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;

        .card-service {
           padding: 1.25rem;
           border: 2px solid var(--gray-200);
           border-radius: 12px;
           
           img {
            max-width: 3rem;
            margin-bottom: 1.25rem;
           }
           h3 {
            font: var(--title-sm);
            margin-bottom: 0.5rem;
           }
           p {
            font: var(--text-sm);
           }

           &:hover {
            border: 2px solid var(--gray-400);
           }
        }
    }
}